
@media all and (max-width: 700px) {
    body {
        background: green;
    }
}

.main-wrapper {
    width: 80%;
}

.wrapper {
    display: flex;
}

main {
    width: 40%;
}

body {
    background: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
    font-size: 30px;
    line-height: 1.5;
    display: flex;
    justify-content: center;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 38px;
}

hr {
    border: none;
    border-top: solid black 2px;
}



.img-1{
    float: right;
}

blockquote {
    float: right;
    border-left: grey solid 2px;
    max-width: 300px;
    padding: 0 0 40px 20px;
    margin-left: 10px;
    color: grey;
    font-style: italic;
    font-family: Georgia, serif ;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
}

span {
    position: relative;
    left: 200px;
    top: 20px;
}

.img-2{
    float: left;
    margin-right: 20px;
}

.img-box {
    color: white;
    border: solid black 2px;
    padding: 6px 6px 0px 6px;
    box-shadow: 0px 0px 0px 0.25px #000000;
    height: fit-content;
}

img {
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) ;
}

aside {
    display: inline-block;
    max-width: 200px;
    vertical-align: top;
    margin-left: 80px;
}

a {
    color: #60925F;
    text-decoration: none;
    font-weight: bold;
}

h1, h2, h3, h4 {
    font-family: Georgia, serif;
    font-size: 1em;
}

p, blockquote, a {
    font-size: 0.6em;
}

header ul {
    display: flex;
    background: #fff;
    padding: 5px 0px 5px 11px;
}

header li {
    list-style: none;
    margin-right: 15px;
    color: white;
    background: #2D2D2D;
    padding: 13px 17px 0px 17px;
    border-radius: 11px;
    font-size: 14px;
   
}

@media all and (max-width: 700px) {
    body {
      
    }
}