<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <a href="" class="click-me">
            <i class="fas fa-star"></i>
            Click me!
        </a>
    </p>
    <p>
        <a href="" class="e-mail">
            <i class="fas fa-envelope"></i>
            E-mail me
        </a>
    </p>
</body>
</html>