<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="viewport first-container">
      <section class="card card1">
          <img src="images/picture1.jpg" alt="" class="img-1">
          <i class="fas fa-link"></i>
      </section>
    </div>
    <div class="viewport second-container">
      <section class="card card2">
            <img src="images/picture2.jpg" alt="" class="img-2">
            <i class="fas fa-star"></i>
      </section>
    </div>
  </body>
</html>
