@import url("https://use.fontawesome.com/releases/v5.15.3/css/all.css");
* {
  margin: 0;
  padding: 0;
}

section.card {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);  
  box-shadow:  1px 1px 28px 0px rgba(0,0,0,0.75) inset;
  z-index: 1;
}

img {
    box-shadow: 1px 0px 20px -5px #000000;
    position: relative;
    z-index: -1;

}

.viewport {
  height: 100vh;
  position: relative;
}


i {
    position: absolute;
    color: white;
    font-size: 27px ;
    right: 13px;
    bottom: 20px;
}

.first-container {
  background: rgb(24, 91, 157);
  background: linear-gradient(
    90deg,
    rgba(24, 91, 157, 1) 0%,
    rgba(45, 147, 159, 1) 47%,
    rgba(65, 203, 161, 1) 100%
  );

}

.second-container {
  background: rgb(168, 50, 120);
  background: linear-gradient(
    90deg,
    rgba(168, 50, 120, 1) 0%,
    rgba(186, 89, 68, 1) 47%,
    rgba(210, 128, 20, 1) 100%
  );

}


.card1 {
    height: 333px;
    width: 500px;
}

.card2 {
    height: 700px;
    width: 500px;
}


