@import url("https://use.fontawesome.com/releases/v5.15.3/css/all.css");

ul {
    padding: 0;
    list-style: none;
}

a {
    color: #262626;
    border-radius: 50%;
    background: #EEEEEE;
    padding: 21px 20px;
}

i {
    font-size: 25px;
}

li {
    list-style-type: none;
    width: fit-content; 
    display: inline-block;
    margin-right: 15px;
}

.icons {
    border: 1px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 50px auto;
}


.facebook:hover {
    color: #3B5998;
}

.twitter:hover {
    color: #00ACED;
}

.google:hover {
    color: #DD4B39;
}

.linkedIn:hover {
    color: #007BB6;
}

.instagram:hover {
    color: #5C83A4;
}