﻿SoftUni Kids Logo
ОБУЧЕНИЯ
СЪБИТИЯ
ПРЕПОДАВАТЕЛИ
БЛОГ
КОНТАКТИ
Преподаватели
Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски състав. Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се състои от професионалисти в сферата на програмирането, специалисти в работата с деца и мотивирани ментори.

Преподаватели
Вяра Богатева
Образователен Директор

Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен в катедра по предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален изследователски курс в докторантската програма на Института по образованието - Университет в Лондон. Преподавател над 3 години в Софийския университет в областта на теорията и технологиите на семейното образование. Завършила е магистърска степен по предучилищна и начална училищна педагогика и бакалавърска степен по специална педагогика. Вяра Богатева е опитен учител с 10 години работа в областта на педагогиката, половината от които като мениджър на Интернационални институции.

Преподаватели
Владимир Николов
Ръководител

Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование е културен антрополог, а по професия начален учител и педагог. Неговият опит за работа с деца и юноши започва от 2015 година до момента. Работил е в различни организации от неправителствения сектор и държавни училища, като винаги за него цел е било иновативната образователната промяна и даването на качествено и достъпно образование, както на децата, така и на хората работещи с тях. Именно тази мотивация и опит го прави част от инициативата SoftUni Kids, където вижда възможност да допринесе за подготовката на новото поколение на България за предизвикателствата на 21-ви век.

Преподаватели
Елена Стаменова

Преподавател

Преподаватели
Симеон Шейтанов

Преподавател

Преподаватели
Надя Петрова

Преподавател

Преподаватели
Елена Барутчиева

Преподавател

Станете част от екипа на SoftUni Kids
Ако сте позитивна и енергична личност и искате да станете част от нашия екип, попълнете формата долу и ние ще се свържем с вас.

Име
Име
Имейл
Имейл
Телефон
Телефон
SOFTUNI KIDS
Начало
Обучения
Учебни зали
ВСИЧКИ ОБУЧЕНИЯ
Курсове
Събития
ВСИЧКИ ИНИЦИАТИВИ
Software University
SoftUni Digital
SoftUni Foundation
ПОСЛЕДВАЙТЕ НИ
ИЗПРАТИ