<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="table">
        <table class="desktop">
            <thead>
               <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <td>James</td>
                    <td>Matman</td>
                    <td>Chef Sandwich Eater</td>
                </tr>
                <tr>
                    <td>Jon</td>
                    <td>Doe</td>
                    <td>Chef Executive Eater</td>
                </tr>
            </tbody>
        </table>
        <div class="mobile-wrapper">
            <table class="mobile">
                <tr>
                    <td>First Name</td>
                    <td>James</td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td>Matman</td>
                </tr>
                <tr>
                    <td>Job Title</td>
                    <td>Chef Sandwich Eater</td>
                </tr>
                <tr>
                    <td>First Name</td>
                    <td>Jon</td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td>Doe</td>
                </tr>
                <tr>
                    <td>Job Title</td>
                    <td>Chef Executive Eater</td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>