body {
    background: #EEEEEE;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 38px;
}

hr {
    border: none;
    border-top: solid black 2px;
}

.wrapper {
    width: 40%;
    margin: 0 auto;;
}

.img-1{
    float: right;
}

blockquote {
    float: right;
    border-left: grey solid 2px;
    max-width: 300px;
    padding: 0 0 40px 20px;
    margin-left: 10px;
    color: grey;
    font-style: italic;
    
}

span {
    position: relative;
    left: 200px;
    top: 20px;
}

.img-2{
    float: left;
    margin-right: 20px;
}

.img-box {
    color: white;
    border: solid black 2px;
    padding: 5px 5px 1px 5px;
    box-shadow: 0px 3px 23px -9px #000000;
    height: fit-content;
}

img {
    margin: 0;
}