<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Responsive Forms</title>
  </head>
  <body>
    <legend>

    </legend>
   <fieldset>
    <section class="form">
      <h3>Login</h3>
      <form action="">
        <p>
          <label for="username" >Username</label>
          <input type="text" name="" id="username" class="width-label">
        </p>
        <p>
          <label for="password" >Password</label>
          <input type="password" class="width-label">
        </p>
       <input type="submit" name="" id="" value="Login" class="submit">
      </form>
  </section>
   </fieldset>
  </body>
</html>
