<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <section class="week">
            <span class="workweek">
                Workweek
            </span>
            <span class="day">
                1 Monday
            </span>
            <span class="day">
               2 Tuesday
            </span>
            <span class="day">
                3 Wednesday
            </span>
            <span class="day">
                4 Thursday
            </span>
            <span class="day">
                5 Friday
            </span>
            <span class="workweek">
                Weekend
            </span>
            <span class="weekend-day">
                6 Saturday
            </span>
            <span class="weekend-day">
                7 Sunday
            </span>
        </section>
        <section class="notes">
            <span class="note">
                Reminders
            </span>
            <span class="note">
                Special Dates
            </span>
        </section>
    </div>
</body>
</html>