body {
    background: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
    font-size: 30px;
    line-height: 1.5;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 38px;
    margin-bottom: 0;
}

/* hr {
    border: none;
    border-top: solid black 2px;
} */

.wrapper {
  
    width: 70%;
    display: inline-block;
}

.img-1{
    float: right;
}

blockquote {
    float: right;
    border-left: grey solid 2px;
    max-width: 300px;
    padding: 0 0 40px 20px;
    margin-left: 10px;
    color: grey;
    font-style: italic;
    font-family: Georgia, serif ;
}

span {
    position: relative;
    left: 200px;
    top: 20px;
}

.img-2{
    float: left;
    margin-right: 20px;
}

.img-box {
    color: white;
    border: solid black 2px;
    padding: 5px 5px 1px 5px;
    box-shadow: 0px 0px 0px 0.25px #000000;
    height: fit-content;
}

img {
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) ;
}

aside {
    display: inline-block;
    max-width: 200px;
    vertical-align: top;
    margin-left: 80px;
}

a {
    color: #58be39;
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: Georgia, serif;
    font-size: 1em;
}

p, blockquote, a {
    font-size: 0.6em;
}

li {
    line-height: 0.7;
}

.margin-left {
    margin-left: 400px;
    width: 55%;
}

.nav{
    display: inline-block;
    color: #58be39;
    font-size: 0.8em;
}

header {
    border-bottom: solid 2px black;
    position: relative;
}

nav.nav {
    position: absolute;
    right: 20px;
    top: 20px;
}

li.nav {
    margin-right: 8px;
}