<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Articles</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main>
        <section  class="left-container">
            <h1>
                What Is Included? 
            </h1>
            <article>
                <ul>
                    
                    <li>
                        <i class="fas fa-check"></i>
                        Nulla nec finibus orci, ut volutpat nibh. Sed ullamcorper porttitor.
                    </li>
                    <li>
                        <i class="fas fa-check"></i> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Luctus et rhoncus. Vel sapien semper sit.
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Eget amet, sapien mi ac ullamcorper amet. 
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Vulputate posuere pulvinar quisque at non pellentesque.
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Nunc tempor varius sit magna massa tincidunt id eu.
                    </li>
                </ul>
            </article>
        </section>
        <section class="right-container">
            <article>
                <p class="price">
                    <span>$ 120</span> /month
                </p>
                <p>
                    Start learning today at your own pace! 
                </p>
                <p>
                    <button>entroll now</button>
                </p>
            </article>
        </section>
    </main>    
</body>
</html>