<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header-wrapper">
      <header>
        <section class="logo-section">
          <div class="logo">Purple Spider</div>
          <p>the last web agency you will ever need</p>
        </section>
        <nav class="nav">
          <section class="menu-mobile">
            <i class="fas fa-bars"></i>
            <h5>Menu</h5>
          </section>
          <ul class="menu-desktop">
            <li>Home</li>
            <li>About us</li>
            <li>Services</li>
            <li>Blog</li>
            <li>Contacts</li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <div class="section-wrapper">
        <section class="main-section">
          <section class="need-a-website">
            <article class="need-a-website-content">
              <h2>Need a website?</h2>
              <p>
                We do amazingly futuristic stuff using the same tools everyone
                has. We are unique and awsome we didn't spend money on marketing
                gurus or copy writers!
              </p>
              <button>Tell us about your project</button>
            </article>
            <div class="need-a-website-img">
              <i class="fas fa-globe-americas"></i>
            </div>
          </section>
          <section class="our-team">
            <h2>Our Team</h2>
            <hr />
            <div class="pictures-wrapper">
              <article class="card">
                <div class="photo-flex-wrapper">
                  <div class="photo">
                    <img src="dani-bayuni-s1izmDJSrPE-unsplash.jpg" alt="" />
                  </div>
                </div>
                <h3>Genghis Khan</h3>
                <p>CTO</p>
                <p>SMart dude, geeky, knws his stuff!</p>
                <p>Nothing else</p>
              </article>
              <article class="card">
                <div class="photo-flex-wrapper">
                  <div class="photo">
                    <img src="dani-bayuni-s1izmDJSrPE-unsplash.jpg" alt="" />
                  </div>
                </div>
                <h3>Genghis Khan</h3>
                <p>CTO</p>
                <p>SMart dude, geeky, knws his stuff!</p>
                <p>Nothing else</p>
              </article>
              <article class="card">
                <div class="photo-flex-wrapper">
                  <div class="photo">
                    <img src="dani-bayuni-s1izmDJSrPE-unsplash.jpg" alt="" />
                  </div>
                </div>
                <h3>Genghis Khan</h3>
                <p>CTO</p>
                <p>SMart dude, geeky, knws his stuff!</p>
                <p>Nothing else</p>
              </article>
              <article class="card">
                <div class="photo-flex-wrapper">
                  <div class="photo">
                    <img src="dani-bayuni-s1izmDJSrPE-unsplash.jpg" alt="" />
                  </div>
                </div>
                <h3>Genghis Khan</h3>
                <p>CTO</p>
                <p>SMart dude, geeky, knws his stuff!</p>
                <p>Nothing else</p>
              </article>
              <article class="card">
                <div class="photo-flex-wrapper">
                  <div class="photo">
                    <img src="dani-bayuni-s1izmDJSrPE-unsplash.jpg" alt="" />
                  </div>
                </div>
                <h3>Genghis Khan</h3>
                <p>CTO</p>
                <p>SMart dude, geeky, knws his stuff!</p>
                <p>Nothing else</p>
              </article>
              <article class="card">
                <div class="photo-flex-wrapper">
                  <div class="photo">
                    <img src="dani-bayuni-s1izmDJSrPE-unsplash.jpg" alt="" />
                  </div>
                </div>
                <h3>Genghis Khan</h3>
                <p>CTO</p>
                <p>SMart dude, geeky, knws his stuff!</p>
                <p>Nothing else</p>
              </article>
            </div>
          </section>
        </section>
      </div>
      <section class="newsletter-sign-up">
        <h2>Sign-up to our newletter</h2>
        <hr />
        <form action="">
          <input type="text" name="" id="" />
          <input type="submit" value="Абонирай се" name="" id="" />
        </form>
      </section>
      <div class="section-wrapper">
        <section class="main-section">
          <section class="our-team">
            <h2>Testimonials</h2>
            <hr />
            <div class="pictures-wrapper">
              <article class="card">
                <div class="photo-flex-wrapper">
                  <div class="photo">
                    <img src="dani-bayuni-s1izmDJSrPE-unsplash.jpg" alt="" />
                  </div>
                </div>
                <h3>Genghis Khan</h3>
                <p>CTO</p>
                <p>SMart dude, geeky, knws his stuff!</p>
                <p>Nothing else</p>
              </article>
              <article class="card">
                <div class="photo-flex-wrapper">
                  <div class="photo">
                    <img src="dani-bayuni-s1izmDJSrPE-unsplash.jpg" alt="" />
                  </div>
                </div>
                <h3>Genghis Khan</h3>
                <p>CTO</p>
                <p>SMart dude, geeky, knws his stuff!</p>
                <p>Nothing else</p>
              </article>
              <article class="card">
                <div class="photo-flex-wrapper">
                  <div class="photo">
                    <img src="dani-bayuni-s1izmDJSrPE-unsplash.jpg" alt="" />
                  </div>
                </div>
                <h3>Genghis Khan</h3>
                <p>CTO</p>
                <p>SMart dude, geeky, knws his stuff!</p>
                <p>Nothing else</p>
              </article>
              <article class="card">
                <div class="photo-flex-wrapper">
                  <div class="photo">
                    <img src="dani-bayuni-s1izmDJSrPE-unsplash.jpg" alt="" />
                  </div>
                </div>
                <h3>Genghis Khan</h3>
                <p>CTO</p>
                <p>SMart dude, geeky, knws his stuff!</p>
                <p>Nothing else</p>
              </article>
              <article class="card">
                <div class="photo-flex-wrapper">
                  <div class="photo">
                    <img src="dani-bayuni-s1izmDJSrPE-unsplash.jpg" alt="" />
                  </div>
                </div>
                <h3>Genghis Khan</h3>
                <p>CTO</p>
                <p>SMart dude, geeky, knws his stuff!</p>
                <p>Nothing else</p>
              </article>
              <article class="card">
                <div class="photo-flex-wrapper">
                  <div class="photo">
                    <img src="dani-bayuni-s1izmDJSrPE-unsplash.jpg" alt="" />
                  </div>
                </div>
                <h3>Genghis Khan</h3>
                <p>CTO</p>
                <p>SMart dude, geeky, knws his stuff!</p>
                <p>Nothing else</p>
              </article>
            </div>
          </section>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-wrapper">
        <section class="purple-spider">
          <h3>Purple Spider</h3>
          <p>
            We are the best web gurus you will ever have the pleasure to
            ancounter.
          </p>
        </section>
        <section class="sitemap">
          <h4>Sitemap</h4>
          <ul class="sitemap-menu">
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>Privacy Policy</li>
            <li>About Us</li>
            <li>Blog</li>
            <li>Terms and Conditions</li>
          </ul>
        </section>
        <section class="contacts">
          <h4>Contacts</h4>
          <ul class="contacts-menu">
            <li>
                <i class="fas fa-phone-volume"></i>
                <p>0700 12 345</p>
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <p>office@purplespider.bg</p>
              </li>
              <li>
                <i class="fas fa-clock"></i>
                <p>Monday - Friday: 09:00 - 18:00</p>
              </li>
              <li>
                <i class="fas fa-map-marked-alt"></i>
                <p>Sofia,</p>
                <p>28 Some Place Str.</p>
                <p>fl.1</p>
              </li>
          </ul>
        </section>
      </div>
    </footer>
  </body>
</html>
