<!DOCTYPE html>
<html>
  <head>
    <title>Apartment</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" type="text/css" href="apartment.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    
  </head>

  <body>
    <header>
      <div class="div-header">
        <div class="div-logo">
          <img src="images/logo.jpg" alt="logo" />
        </div>
        <ul>
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <li><a href="">Location</a></li>
          <i class="fa fa-phone" aria-hidden="true"></i>
          <li><a href="">Telephone</a></li>
        </ul>
      </div>
      <img class="logo-center" src="images/logo-center.png" alt="logo" />
      <h3>Luxury all-Inclusive student accommodation</h3>
      <h1>Some things aren't too good to be true</h1>
      <button class="button-header">Luxury Home</button>
      <section class="options">
        <article>
          <h4>The Glassworks</h4>
          <a href="#">View More ..</a>
        </article>
        <article>
          <h4>The Edge</h4>
          <a href="#">View More ..</a>
        </article>
        <article>
          <h4>The Ascent</h4>
          <a href="#">View More ..</a>
        </article>
        <article>
          <h4>Gallery</h4>
          <a href="#">View More ..</a>
        </article>
      </section>
    </header>
    <main>
      <h2>Gallery</h2>
      <section class="gallery">
        <article>
          <p>Glass Table</p>
          <img src="images/glass-1.jpg" alt="room" />
          <div>
            <a href="#">View More ..</a>
          </div>
        </article>
        <article>
          <p>Glass Bathroom</p>
          <img src="images/glass-2.png" alt="room" />
          <div>
            <a href="#">View More ..</a>
          </div>
        </article>
        <article>
          <p>Glassworks</p>
          <img src="images/glass-3.jpg" alt="room" />
          <div>
            <a href="#">View More ..</a>
          </div>
        </article>
      </section>
      <section class="blog">
        <div class="blog-title">
          <h4>LUXURY PORTFOLIO<span>BLOG</span></h4>
          <a href="#">GO THERE ></a>
        </div>
        <article>
          <div id="about-blog">
            <h3>LUXURY PORTFOLIO AND MANSION GLOBAL HOST "A NIGHT IN SOHO"</h3>
            <p>
              On Tuesday, April 3, 2018 Luxury Portfolio and Mansion Global
              co-hosted “A Night in Soho” in one of Manhattan’s premier
              penthouses at One Vandam listed by Stribling & Associates. The
              event was the perfect opportunity to highlight the potential to
              entertain 100+ people in this, the last penthouse available in the
              building. The three-story space highlighted the best of SoHo
              including the incredible architecture and the high-end food and
              entertainment found in the area.
            </p>
            <button>Read More...</button>
          </div>
          <img src="images/blog-pic.JPG" alt="blog-pic" />
        </article>
      </section>
      <section class="magazine">
        <div class="magazine-title">
          <h4>LUXURY PORTFOLIO<span>MAGAZINE</span></h4>
          <a href="#">READ IT ></a>
        </div>
        <article>
          <img
            id="magazine-img"
            src="images/luxury-magazine.jpg"
            alt="magazine"
          />
          <div class="magazine-info">
            <h2>LOOK INSIDE</h2>
            <img src="images/room-5.jpg" alt="magazine-inside" />
            <h3>LUXURY EXPOUNDED ON FAR & WIDE</h3>
            <p>
              We know a commitment at this level requires a rock-solid
              relationship with experts who truly understand worldwide markets,
              and with our established leaders in over 60 countries, you can
              rest assured. As a global network with 50 years of proven results,
              our members are more than comfortable. Email us today for a free
              copy.
            </p>
            <button>View the magazine</button>
          </div>
        </article>
      </section>
      <footer>
        <p>Copyright © 2018 Luxury Home ™ All Rights Reserved</p>
        <div class="icons">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
      </footer>
    </main>
  </body>
</html>
