<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <div class="container">
            <span class="H">H</span>
            <span class="e">e</span>
            <span class="T">T</span>
            <span class="a">a</span>
            <span class="c">c</span>
            <span class="i">i</span>
            <span class="M">M</span>
            <span class="n">n</span>
            <span class="t">t</span>
            <span class="L">L</span>
            <span class="S">S</span>
            <span class="m">m</span>
          </div>
  </body>
</html>
