body {
    background: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    max-width: 70%;
    margin-top: 250px ;
}

.img-common {
    max-width: 15%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9px;
}

article {
    margin: 10px;
    box-shadow: 1px 1px 32px -3px rgba(0,0,0,0.49);
    border-radius: 9px;
}

.whole-img {
    background: #000;
    padding: 0px 14px;
    border-radius: 11px;
}

