Semantic Article Page
Apple
Published: 9th October, 2009
An apple is a sweet, edible fruit produced by an apple tree (Malus pumila). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus.
The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe and were brought to North America by European colonists.
Apples have religious and mythological significance in many cultures, including Norse, Greek and European Christian traditions.
Comments
Posted by: Apple Lover
~1 hour ago
I love apples, my favourite kind are Granny Smiths
Posted by: Oranges are king
~1 hour ago
Urgh, apples!? you should write about ORANGES instead!!!!
        
