<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="cards-layout-masonry">
        <h2>Layout Masonry</h2>
        <section class="masonry card-wrapper">
          <header>
            <img src="images/Image1.jpg" alt="" />
          </header>
          <article class="card-main-content">
            <h4>Card Title</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              consequuntur possimus quo enim eveniet, deserunt ducimus
              doloremque laudantium iure, ut inventore eaque fugit ex porro
              totam perspiciatis molestiae corporis. Odio!
            </p>
          </article>
          <footer>More interesting things about the thing</footer>
        </section>
        <section class="masonry card-wrapper">
            <header>
              <img src="images/Image2.jpg" alt="" />
            </header>
            <article class="card-main-content">
              <h4>Card Title</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus
                doloremque laudantium iure, ut inventore eaque fugit ex porro
                totam perspiciatis molestiae corporis. Odio!
              </p>
            </article>
            <footer>More interesting things about the thing</footer>
          </section>
          <section class="masonry card-wrapper">
            <header>
              <img src="images/Image3.jpg" alt="" />
            </header>
            <article class="card-main-content">
              <h4>Card Title</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus
                doloremque laudantium iure, ut inventore eaque fugit ex porro
                totam perspiciatis molestiae corporis. Odio!
              </p>
            </article>
            <footer>More interesting things about the thing</footer>
          </section>
          <section class="masonry card-wrapper">
            <header>
              <img src="images/Image4.jpg" alt="" />
            </header>
            <article class="card-main-content">
              <h4>Card Title</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus
                doloremque laudantium iure, ut inventore eaque fugit ex porro
                totam perspiciatis molestiae corporis. Odio!
              </p>
            </article>
            <footer>More interesting things about the thing</footer>
          </section>
          <section class="masonry card-wrapper">
            <header>
              <img src="images/Image1.jpg" alt="" />
            </header>
            <article class="card-main-content">
              <h4>Card Title</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus
                doloremque laudantium iure, ut inventore eaque fugit ex porro
                totam perspiciatis molestiae corporis. Odio!
              </p>
            </article>
            <footer>More interesting things about the thing</footer>
          </section>
          <section class="masonry card-wrapper">
            <header>
              <img src="images/Image2.jpg" alt="" />
            </header>
            <article class="card-main-content">
              <h4>Card Title</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus
                doloremque laudantium iure, ut inventore eaque fugit ex porro
                totam perspiciatis molestiae corporis. Odio!
              </p>
            </article>
            <footer>More interesting things about the thing</footer>
          </section>
          <section class="masonry card-wrapper">
            <header>
              <img src="images/Image3.jpg" alt="" />
            </header>
            <article class="card-main-content">
              <h4>Card Title</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                consequuntur possimus quo enim eveniet, deserunt ducimus
                doloremque laudantium iure, ut inventore eaque fugit ex porro
                totam perspiciatis molestiae corporis. Odio!
              </p>
            </article>
            <footer>More interesting things about the thing</footer>
          </section>
          <section class="masonry card-wrapper">
          <header>
            <img src="images/Image4.jpg" alt="" />
          </header>
          <article class="card-main-content">
            <h4>Card Title</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              consequuntur possimus quo enim eveniet, deserunt ducimus
              doloremque laudantium iure, ut inventore eaque fugit ex porro
              totam perspiciatis molestiae corporis. Odio!
            </p>
          </article>
          <footer>More interesting things about the thing</footer>
        </section>
      </div>
      <div class="cards-layout-flex">
        <h2>Layout Flex</h2>
        <section class="cards-flex-wrapper">
            <section class="card-wrapper">
                <header>
                  <img src="images/Image1.jpg" alt="" />
                </header>
                <div class="flex-card-wrapper">
                    <article class="card-main-content">
                        <h4>Card Title</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                          consequuntur possimus quo enim eveniet, deserunt ducimus
                          doloremque laudantium iure, ut inventore eaque fugit ex porro
                          totam perspiciatis molestiae corporis. Odio!
                        </p>
                      </article>
                      <footer>More interesting things about the thing</footer>
                </div>
              </section>
              <section class="card-wrapper">
                  <header>
                    <img src="images/Image2.jpg" alt="" />
                  </header>
                  <div class="flex-card-wrapper">
                    <article class="card-main-content">
                        <h4>Card Title</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                          consequuntur possimus quo enim eveniet, deserunt ducimus
                          doloremque laudantium iure, ut inventore eaque fugit ex porro
                          totam perspiciatis molestiae corporis. Odio!
                        </p>
                      </article>
                      <footer>More interesting things about the thing</footer>
                </div>
                </section>
                <section class="card-wrapper">
                  <header>
                    <img src="images/Image3.jpg" alt="" />
                  </header>
                  <div class="flex-card-wrapper">
                    <article class="card-main-content">
                        <h4>Card Title</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                          consequuntur possimus quo enim eveniet, deserunt ducimus
                          doloremque laudantium iure, ut inventore eaque fugit ex porro
                          totam perspiciatis molestiae corporis. Odio!
                        </p>
                      </article>
                      <footer>More interesting things about the thing</footer>
                </div>
                </section>
                <section class="card-wrapper">
                  <header>
                    <img src="images/Image4.jpg" alt="" />
                  </header>
                  <div class="flex-card-wrapper">
                    <article class="card-main-content">
                        <h4>Card Title</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                          consequuntur possimus quo enim eveniet, deserunt ducimus
                          doloremque laudantium iure, ut inventore eaque fugit ex porro
                          totam perspiciatis molestiae corporis. Odio!
                        </p>
                      </article>
                      <footer>More interesting things about the thing</footer>
                </div>
                </section>
                <section class="card-wrapper">
                  <header>
                    <img src="images/Image1.jpg" alt="" />
                  </header>
                  <div class="flex-card-wrapper">
                    <article class="card-main-content">
                        <h4>Card Title</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                          consequuntur possimus quo enim eveniet, deserunt ducimus
                          doloremque laudantium iure, ut inventore eaque fugit ex porro
                          totam perspiciatis molestiae corporis. Odio!
                        </p>
                      </article>
                      <footer>More interesting things about the thing</footer>
                </div>
                </section>
                <section class="card-wrapper">
                  <header>
                    <img src="images/Image2.jpg" alt="" />
                  </header>
                  <div class="flex-card-wrapper">
                    <article class="card-main-content">
                        <h4>Card Title</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                          consequuntur possimus quo enim eveniet, deserunt ducimus
                          doloremque laudantium iure, ut inventore eaque fugit ex porro
                          totam perspiciatis molestiae corporis. Odio!
                        </p>
                      </article>
                      <footer>More interesting things about the thing</footer>
                </div>
                </section>
                <section class="card-wrapper">
                  <header>
                    <img src="images/Image3.jpg" alt="" />
                  </header>
                  <div class="flex-card-wrapper">
                    <article class="card-main-content">
                        <h4>Card Title</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                          consequuntur possimus quo enim eveniet, deserunt ducimus
                          doloremque laudantium iure, ut inventore eaque fugit ex porro
                          totam perspiciatis molestiae corporis. Odio!
                        </p>
                      </article>
                      <footer>More interesting things about the thing</footer>
                </div>
                </section>
                <section class="card-wrapper">
                <header>
                  <img src="images/Image4.jpg" alt="" />
                </header>
                <div class="flex-card-wrapper">
                    <article class="card-main-content">
                        <h4>Card Title</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
                          consequuntur possimus quo enim eveniet, deserunt ducimus
                          doloremque laudantium iure, ut inventore eaque fugit ex porro
                          totam perspiciatis molestiae corporis. Odio!
                        </p>
                      </article>
                      <footer>More interesting things about the thing</footer>
                </div>
              </section>
        </section>
      </div>
    </div>
  </body>
</html>
