<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery Inline Block</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="wrapper">
      <ul class="gallery">
        <li>
          <p>
            <img src="/images/picture1.jpg" alt="" />
          </p>
        </li>
        <li>
          <p>
            <img src="/images/picture2.jpg" alt="" />
          </p>
        </li>
        <li>
          <p>
            <img src="/images/picture3.jpg" alt="" />
          </p>
        </li>
        <li>
            <p>
              <img src="/images/picture4.jpg" alt="" />
            </p>
          </li>
          <li>
            <p>
              <img src="/images/picture5.jpg" alt="" />
            </p>
          </li>
          <li>
            <p>
              <img src="/images/picture6.jpg" alt="" />
            </p>
          </li>
          <li>
            <p>
              <img src="/images/picture1.jpg" alt="" />
            </p>
          </li>
          <li>
            <p>
              <img src="/images/picture2.jpg" alt="" />
            </p>
          </li>
          <li>
            <p>
              <img src="/images/picture3.jpg" alt="" />
            </p>
          </li>
          <li>
              <p>
                <img src="/images/picture4.jpg" alt="" />
              </p>
            </li>
            <li>
              <p>
                <img src="/images/picture5.jpg" alt="" />
              </p>
            </li>
            <li>
              <p>
                <img src="/images/picture6.jpg" alt="" />
              </p>
            </li>
      </ul>
    </section>
  </body>
</html>
